/* Botões de fonte */
.font-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.font-buttons button {
    background: #ffd1dc;
    color: #e75480;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}
.font-buttons button:hover {
    background: #e75480;
    color: #fff;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background: #fffafc;
    color: #333;
}
header {
    background: #e75480;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}
nav a:hover {
    color: #ffd1dc;
}
main {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}
section {
    margin-bottom: 40px;
}
h2 {
    color: #e75480;
    margin-bottom: 10px;
}
.galeria {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.galeria img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(231,84,128,0.15);
    border: 2px solid #ffd1dc;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}
input, textarea {
    padding: 8px;
    border: 1px solid #e75480;
    border-radius: 6px;
    font-size: 1em;
}
button {
    background: #e75480;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: #d13b6b;
}
footer {
    background: #ffd1dc;
    color: #e75480;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
